{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "esnext",
    "lib": ["ES2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ursly/access-control": [
        "libs/shared/access-control/access-control/src/index.ts"
      ],
      "@ursly/agent-core": ["libs/agent-core/src/index.ts"],
      "@ursly/audit-logger": ["libs/audit-logger/src/index.ts"],
      "@ursly/shared/types": ["libs/shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
