{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/tests",
    "rootDir": ".",
    "noEmit": true,
    "declaration": false
  },
  "include": ["src/**/*", "__tests__/**/*"]
}


